T12100 000:180.134   SEGGER J-Link V7.22b Log File
T12100 000:180.655   DLL Compiled: Jun 17 2021 17:22:49
T12100 000:180.675   Logging started @ 2025-01-29 14:22
T12100 000:180.694 - 180.704ms
T12100 000:180.881 JLINK_SetWarnOutHandler(...)
T12100 000:181.050 - 0.178ms
T12100 000:181.071 JLINK_OpenEx(...)
T12100 000:190.648   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12100 000:191.382   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12100 000:192.229   Decompressing FW timestamp took 598 us
T12100 000:200.169   Hardware: V9.70
T12100 000:200.206   S/N: 20725079
T12100 000:200.236   OEM: SEGGER
T12100 000:200.263   Feature(s): JFlash
T12100 000:227.907   TELNET listener socket opened on port 19021
T12100 000:228.359   WEBSRV Starting webserver
T12100 000:228.491   WEBSRV Failed to put socket into listener state (port 19080)
T12100 000:228.639   WEBSRV Webserver running on local port 19081
T12100 000:228.674 - 47.614ms returns "O.K."
T12100 000:228.764 JLINK_GetEmuCaps()
T12100 000:228.789 - 0.036ms returns 0xB9FF7BBF
T12100 000:228.833 JLINK_TIF_GetAvailable(...)
T12100 000:230.748 - 1.937ms
T12100 000:230.835 JLINK_SetErrorOutHandler(...)
T12100 000:230.864 - 0.043ms
T12100 000:231.323 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\pid_test\MDK-ARM\JLinkSettings.ini"", ...). 
T12100 000:255.262   Ref file found at: E:\keil\ARM\Segger\JLinkDevices.ref
T12100 000:255.793   XML referenced by ref file: E:\jlink\JLinkDevices.xml
T12100 000:257.113   E:\jlink\JLinkDevices.xml evaluated successfully.
T12100 000:268.973 - 37.670ms returns 0x00
T12100 000:269.024 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T12100 000:270.224   Device "STM32F103RC" selected.
T12100 000:270.698 - 1.663ms returns 0x00
T12100 000:270.730 JLINK_GetHardwareVersion()
T12100 000:270.750 - 0.029ms returns 97000
T12100 000:270.771 JLINK_GetDLLVersion()
T12100 000:270.790 - 0.028ms returns 72202
T12100 000:270.811 JLINK_GetOEMString(...)
T12100 000:270.831 JLINK_GetFirmwareString(...)
T12100 000:270.852 - 0.030ms
T12100 000:270.875 JLINK_GetDLLVersion()
T12100 000:270.894 - 0.028ms returns 72202
T12100 000:270.934 JLINK_GetCompileDateTime()
T12100 000:270.952 - 0.027ms
T12100 000:270.975 JLINK_GetFirmwareString(...)
T12100 000:270.994 - 0.028ms
T12100 000:271.016 JLINK_GetHardwareVersion()
T12100 000:271.035 - 0.028ms returns 97000
T12100 000:271.056 JLINK_GetSN()
T12100 000:271.076 - 0.029ms returns 20725079
T12100 000:271.097 JLINK_GetOEMString(...)
T12100 000:271.119 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12100 000:273.867 - 2.762ms returns 0x00
T12100 000:273.923 JLINK_HasError()
T12100 000:274.120 JLINK_SetSpeed(5000)
T12100 000:275.060 - 0.950ms
T12100 000:275.458 JLINK_HasError()
T12100 000:275.485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T12100 000:275.504 - 0.029ms returns JLINKARM_RESET_TYPE_NORMAL
T12100 000:275.525 JLINK_Reset()
T12100 000:281.014   InitTarget() start
T12100 000:281.061    J-Link Script File: Executing InitTarget()
T12100 000:288.685   InitTarget() end
T12100 000:289.357   Found SW-DP with ID 0x1BA01477
T12100 000:291.868   DPIDR: 0x1BA01477
T12100 000:291.928   Scanning AP map to find all available APs
T12100 000:292.873   AP[1]: Stopped AP scan as end of AP map has been reached
T12100 000:292.919   AP[0]: AHB-AP (IDR: 0x14770011)
T12100 000:292.959   Iterating through AP map to find AHB-AP to use
T12100 000:293.866   AP[0]: Core found
T12100 000:293.911   AP[0]: AHB-AP ROM base: 0xE00FF000
T12100 000:294.375   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T12100 000:294.420   Found Cortex-M3 r1p1, Little endian.
T12100 000:407.655   -- Max. mem block: 0x0000F878
T12100 000:412.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12100 000:412.702   CPU_ReadMem(4 bytes @ 0xE0002000)
T12100 000:413.198   FPUnit: 6 code (BP) slots and 2 literal slots
T12100 000:413.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12100 000:413.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T12100 000:414.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T12100 000:414.683   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12100 000:415.280   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12100 000:415.701   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12100 000:416.136   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12100 000:416.605   CoreSight components:
T12100 000:416.675   ROMTbl[0] @ E00FF000
T12100 000:416.736   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12100 000:417.454   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12100 000:418.012   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T12100 000:418.082   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12100 000:418.639   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T12100 000:418.716   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12100 000:419.306   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T12100 000:419.373   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12100 000:419.939   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T12100 000:420.016   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12100 000:420.654   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T12100 000:420.737   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12100 000:421.402   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T12100 000:422.980   CPU is running
T12100 000:423.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12100 000:424.198   CPU is running
T12100 000:424.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12100 000:424.980   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12100 000:425.790   Reset: Reset device via AIRCR.SYSRESETREQ.
T12100 000:425.854   CPU is running
T12100 000:425.915   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12100 000:485.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12100 000:486.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12100 000:487.536   CPU is running
T12100 000:487.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12100 000:488.511   CPU is running
T12100 000:488.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12100 000:499.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12100 000:503.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T12100 000:504.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12100 000:505.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T12100 000:506.401 - 230.898ms
T12100 000:506.495 JLINK_GetId()
T12100 000:507.001 - 0.523ms returns 0x1BA01477
T12100 000:516.146 JLINK_GetFirmwareString(...)
T12100 000:516.204 - 0.075ms
T12100 002:196.479 JLINK_Close()
T12100 002:197.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T12100 002:198.248   CPU_WriteMem(4 bytes @ 0xE0001004)
T12100 002:204.628 - 8.178ms
T12100 002:204.668   
T12100 002:204.687   Closed
